spring.application.name=Majesty

server.port=5432

# database access
spring.datasource.url=jdbc:h2:mem:majesty;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#jpa configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2 specific
spring.h2.console.enabled=true
spring.h2.console.path=/h2